<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="headers">

        <nav class="logo-menu">
            <a href='https://sinoptik.ua/'><img src='./IMG/menu_1.png' class="logo-IMG"></a>
            
        </nav>

        <nav class="navigation-menu">
            <p class="menu">Shop by category</p>
            <div class="second-menu">
                <p class="menu">Order Status</p>
                <p class="menu">Wishlist</p>
                <p class="menu">Sign in/Join</p>
            </div>
    </header>
<main>
    <div>
        <h1 class="title">Bestsellers - our most popular items, updated daily</h1>
    </div>
    <section class="container-border">
        <div class="user-card">
                <a href='#'><img src='./IMG/1.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">Final Offer</p>
                    <p class="book-author">Lauren Asher</p>
                    <p class="book-price">16,05 €</p>
                </div>
                <button class="cart-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                </div>

            </div>
            <div class="user-card">
                <a href='#'><img src='./IMG/2.png' class="book-IMG"></a>
                <!-- <img src="./images/image-2.jpg" class="book-image"> -->
                <div class="book-description">
                    <p class="book-name">It Ends With Us: The most</p>
                    <p class="book-author">Colleen Hoover</p>
                    <p class="book-price">10,52 €</p>
                </div>
                <button class="buybook-button2">End up</button>
                <div class="markers">
                    <p class="first-marker first-marker-purple">New</p>
                </div>


            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/3.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">Atomic Habits</p>
                    <p class="book-author">James Clear</p>
                    <p class="book-price">19,75 €</p><span class="old-price">22,00 €</span>
                </div>
                <button class="cart-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                    <p class="second-marker second-marker-pink">10% off</p>
                </div>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/4.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">The Creative Act</p>
                    <p class="book-author">Rick Rubin</p>
                    <p class="book-price">29,45 €</p>
                </div>
                <button class="cart-button">Add to basket</button>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/5.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">Spare</p>
                    <p class="book-author">Prince Harry the Duke of Sussex</p>
                    <p class="book-price">29,71 €</p><span class="old-price">35,50 €</span>
                </div>
                <button class="cart-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                    <p class="second-marker second-marker-pink">16% off</p>
                </div>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/6.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">Digital Minimalism</p>
                    <p class="book-author">Cal Newport</p>
                    <p class="book-price">11,94 €</p><span class="old-price">13,50 €</span>
                </div>
                <button class="cart-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker first-marker-purple">New</p>
                    <p class="second-marker second-marker-pink">11% off</p>
                </div>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/7.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">Meditations</p>
                    <p class="book-author">Marcus Aurelius</p>
                    <p class="book-price">10,65 €</p><span class="old-price">10,11 €</span>
                </div>
                <button class="cart-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker">Hit</p>
                    <p class="second-marker second-marker-pink">7% off</p>
                </div>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/8.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name ">How to Think Like a Roman Emperor</p>
                    <p class="book-author">Donald Robertson</p>
                    <p class="book-price">15,75 €</p>
                </div>
                <button class="buybook-button2">End up</button>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/9.png' class="book-IMG"></a>
                <div class="book-description">ook-image
                    <p class="book-name">The Meditations of Marcus</p>
                    <p class="book-author">Marcus Aurelius</p>
                    <p class="book-price">10,90 €</p>
                </div>
                <button class="cart-button">Add to basket</button>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/10.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">Lives of the Stoics</p>
                    <p class="book-author">Ryan Holiday</p>
                    <p class="book-price">11,51 €</p><span class="old-price">14,50 €</span>
                </div>
                <button class="cart-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker first-marker-pink">20% off</p>
                </div>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/11.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">Dopamine Nation</p>
                    <p class="book-author">Dr Anna Lembke</p>
                    <p class="book-price">10,11 €</p><span class="old-price">14,50 €</span>
                </div>
                <button class="cart-button">Add to basket</button>
                <div class="markers">
                    <p class="first-marker first-marker-purple">New</p>
                    <p class="second-marker second-marker-pink">30% off</p>
                </div>
            </div>

            <div class="user-card">
                <a href='#'><img src='./IMG/12.png' class="book-IMG"></a>
                <div class="book-description">
                    <p class="book-name">I Don't Need Therapy</p>
                    <p class="book-author">Toni Lodge</p>
                    <p class="book-price">21,16 €</p>
                </div>
                <button class="cart-button">Add to basket</button>
            </div>

        </section>
        <button class="chat"></button>
        <img class="chat-icona" src="./IMG/icon.png">
    </main>

    <footer class="footer-conteiner">
        <p class="footer-text">© 2023</p>
        <p class="footer-text">All rights reserved</p>

    </footer>     
</main>
   
</body>
</html>